* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header {
    width: 100%;
    min-height: 10vh;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header__topbar {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 3px solid #444;
}

.nav__wrapper {
    width: 100%;
    padding: 1vh;

}

.nav {
    padding: 1vh;
    height: 5vh;
    width: 100%;
    list-style-type: none;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 1vh;
}

.nav__item {

}

.nav__item a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-size: 2em;
    transition: color .2s ease-in-out;
}

.nav__item a:hover {
    color: wheat;
    transition: color .2s ease-in-out;

}

.nav__item.active a {

    color: black;
}

.content {
    min-height: 85vh;
    width: 100%;
    background: rgba(0, 0, 0, .1);
    color: black;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content.active {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;

}